//
// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "../../../vendor/bootstrap/less/mixins.less";
@import "flatly/bootswatch.less";

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600");

// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).
.row{
    margin-top:50px;
}
.navbar-left {
    margin:0;
    padding:0;
    > li{
        text-align: center;
    }
    > li > a {
        display: block;
        padding:    0 15px;
    }
    > li > a > i {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 20px;
    }
     > li > a > span {
        display: block;
    }
    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
        > li > a,
        .dropdown-header {
          padding: 5px 15px 5px 25px;
        }
        > li > a {
          line-height: @line-height-computed;
          &:hover,
          &:focus {
            background-image: none;
          }
        }
      }
    }

    // Uncollapse the nav
    @media (min-width: @grid-float-breakpoint) {
      float: left;
      margin: 0;

      > li {
        float: left;
        > a {
          padding-top:    @navbar-padding-vertical;
          padding-bottom: @navbar-padding-vertical;
        }
      }

      &.navbar-right:last-child {
        margin-right: -@navbar-padding-horizontal;
      }
    }
}


html, body {
    height: 100%;
}
#wrap {
    height: auto;
    margin: 0 auto -70px;
    min-height: 100%;
    padding: 0 0 70px;
}
#footer {
    background-color: #F5F5F5;
    height: 70px;
}
#footer p {
   padding-top:10px;
}
#wrap > .container {
    padding: 60px 15px 0;
}

.form-control[disabled],
    .form-control[readonly],
        fieldset[disabled] .form-control {
            cursor:default;
            background-color: #eeeeee;
}
/* Common */
.add-new-box{
    
}
.center {
  float: none;
  .center-block();
}
.file-upload-input{
    position:absolute;
    z-index:2;
    top:0;
    left:0;
    filter: alpha(opacity=0);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity:0;
    background-color:transparent;
    color:transparent;
}
/* Post */
#show-as-html{
    border-style: solid;
    border-width: 2px;
    border-color: @input-border;
    border-radius: @input-border-radius;
    .box-shadow(none);
    padding: @padding-base-vertical @padding-base-horizontal;
}
#show-as-html img {
    width:100px;
}
img.post-avatar{
  width: 50px;  
}
img.avatar-to-upload{
   width: 100px;   
}
#cmt-wrapper{
  margin-top: 30px;   
}
.cmt-box{
  margin-bottom: 30px;  
}
.cmt-email{
    
}
.cmt-author{
    
}
.cmt-web{
    
}
.cmt-body{
    
}
.cmt-create{
    
}
.cmt-footer{
    margin-top: 10px;
}
/* Media */
#media-photo{
}
#media-video{
}
.media-preview{
    width: 100px;   
}
.media-pic{
    width: 50px;   
}
.drop-box {
    border: 2px dashed #fff;
    background-color:#F2D6DB;
    height: 150px; 
    text-align: center;
}
.drop-box.dragover {
    border: 2px dashed blue;
}
#media-footer{
    > ul {
       list-style: none;
    }
    > ul > li {
        display: inline-block;
    }
    > ul > li > a{
       
       
    }
}
